<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Row 1-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_1"
        style="@style/KeyboardButton"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/btn_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_2"
        style="@style/KeyboardButton"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@id/btn_3"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_3"
        style="@style/KeyboardButton"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Row 2-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_4"
        style="@style/KeyboardButton"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@id/btn_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_5"
        style="@style/KeyboardButton"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@id/btn_6"
        app:layout_constraintStart_toEndOf="@id/btn_4"
        app:layout_constraintTop_toBottomOf="@id/btn_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_6"
        style="@style/KeyboardButton"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_5"
        app:layout_constraintTop_toBottomOf="@id/btn_1" />

    <!--Row 3-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_7"
        style="@style/KeyboardButton"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@id/btn_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_8"
        style="@style/KeyboardButton"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@id/btn_9"
        app:layout_constraintStart_toEndOf="@id/btn_7"
        app:layout_constraintTop_toBottomOf="@id/btn_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_9"
        style="@style/KeyboardButton"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_8"
        app:layout_constraintTop_toBottomOf="@id/btn_4" />

    <!--Row 3-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dot"
        style="@style/KeyboardButton"
        android:text="."
        app:layout_constraintEnd_toStartOf="@id/btn_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_0"
        style="@style/KeyboardButton"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@id/btn_backspace"
        app:layout_constraintStart_toEndOf="@id/btn_dot"
        app:layout_constraintTop_toBottomOf="@id/btn_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_backspace"
        style="@style/KeyboardButton.Operator"
        app:icon="@drawable/ic_outline_backspace_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_0"
        app:layout_constraintTop_toBottomOf="@id/btn_7" />

</androidx.constraintlayout.widget.ConstraintLayout>